﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TD01", "TD01\TD01.vcproj", "{10C6040A-FC0C-4D45-8936-05FD7BB69898}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10C6040A-FC0C-4D45-8936-05FD7BB69898}.Debug|Win32.ActiveCfg = Debug|Win32
		{10C6040A-FC0C-4D45-8936-05FD7BB69898}.Debug|Win32.Build.0 = Debug|Win32
		{10C6040A-FC0C-4D45-8936-05FD7BB69898}.Release|Win32.ActiveCfg = Release|Win32
		{10C6040A-FC0C-4D45-8936-05FD7BB69898}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
